NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDKJxGsEZ52UMEqJmK7s9TzIL-hzFNYQnI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pwa-test-89666.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pwa-test-89666"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pwa-test-89666.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="425228723298"
NEXT_PUBLIC_FIREBASE_APP_ID="1:425228723298:web:af01025afc0692a73add3b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EER51ZS8DB"